<!DOCTYPE  html> <html lang="en"> 
  <head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document1</title> 
  </head> 
  <style> * { 
    box-sizing: border-box; 
    margin: 0; padding: 0; 
    font-family: montserrat; 
  } 
  .container { 
    background-color: #f5f5f5; 
    max-width: 800px; 
    margin: 10px auto; 
    height: auto; 
    padding: 20px; 
    box-shadow: 10px 2em 30px rgba(0, 0, 0, 0.3); 
  } 
  .header { 
    text-align: center; 
  } 
  .header h1 { 
    margin-bottom: 5px; 
  } 
  .header h3 { 
    text-transform: uppercase; 
    font-size: 15px; 
    font-weight: 500; 
  } 
  .main { 
    display: flex; 
    flex-wrap: wrap; 
  } 
  .left { 
    flex: 1; 
    padding: 30px; 
  } 
  .left p { 
    line-height: 1; 
  } 
  .left ul li { 
    line-height: 1; 
  } 
  h2 { 
    padding: 5px; 
    color: #584d4d; 
    margin: 30px 0; 
    text-decoration: underline; 
    font-size: 25px; 
    border-radius: 0 20px 20px 0; 
  } 
  .right { 
    flex: 1; 
    padding: 20px; 
  } 
  .right h3 { 
    margin-bottom: 5px; 
  } 
  .right ul li { 
    line-height: 1; 
  } 
  .btn1 { 
    margin-left: 43%; 
    padding: 15px 15px; 
    font-size: 15px; 
    font-weight: bold; 
    background-color: rgb(106, 233, 106); 
    border-radius: 10px; 
  } 
</style> 
<body> 
  <div id="mn" class="container"> 
    <div class="header"> 
      <br>
      <br> 
      <h1>{{data1.0.name}}</h1> 
      <h3></h3> 
    </div> 
    <div class="main"> 
      <div class="left"> 
        <h2>Personal Information</h2> 
        <p><strong>Name: {{data1.0.name}}</strong></p> 
        <p><strong>Email: {{data1.0.email}}</strong> </p> 
        <p><strong>Phone: {{data1.0.phone}}</strong></p>

        <img src="{{data1.0.image.url}}" alt="">

        <h2>Skills</h2> 
        <ul> 
          <li></li> 
          <li></li> 
          <li></li> 
          <li></li> 
          <li></li> 
        </ul> 
        <h2>Education</h2> 
        <h3> </h3> 
        <p></p> 
        <p></p> 
        <br> 
        <h3> </h3> 
        <p></p> 
        <p> Year : </p> 
        <h3> </h3> 
        <p></p> 
        <p> Year : </p> 
        <h2>Languages</h2> 
        <ul> 
          <li></li> 
          <li></li> 
          <li></li> 
        </ul> 
      </div> 
      <div class="right"> 
        <h2>Projects</h2> 
        <h3></h3> 
        <p><strong>Duration :</strong> </p> 
        <ul> 
          <li></li> 
        </ul> 
        <br> 
        <h3></h3> 
        <p><strong>Duration :</strong> </p> 
        <ul> 
          <li></li> 
        </ul> 
        <h2>Work Experinece</h2> 
        <h3></h3> 
        <p><strong>Position:</strong> </p> 
        <p><strong>Duration :</strong> </p> 
        <ul> 
          <li></li> 
        </ul> 
        <br><br> 
        <h3></h3> 
        <p><strong>Position: </strong></p> 
        <p><strong>Duration</strong> </p> 
        <ul> 
          <li></li> 
        </ul> 
        <h2>Achievements :</h2> 
        <ul> 
          <li></li> 
          <li></li> 
          <li></li> 
        </ul> 
      </div> 
    </div> 
  </div> 
  <button onclick="generatePDF('mn')" type="button" class="btn1">Download PDF</button> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.0/mammoth.browser.min.js"></script> 
  <!--Here is the HTML2PDF function, convert the containerId id to a pdf-->
  <script type="text/javascript"> function generatePDF(containerId) { 
    const container = document.getElementById(containerId); 
    const opt = { 
      margin: 10, 
      filename: 'resume.pdf', 
      image: { type: 'jpeg', quality: 0.98 }, 
      html2canvas: { scale: 2 }, 
      jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' } 
    }; 

    html2pdf().from(container).set(opt).save(); 
} 
</script> 
</body> 
</html>